# JOIEnergy

./: README.md  package-lock.json
JOIEnergy/: JOIEnergy.csproj  Program.cs  Startup.cs  appsettings.json
JOIEnergy.Tests/: AccountServiceTest.cs  JOIEnergy.Tests.csproj  MeterReadingServiceTest.cs  PricePlanComparisonTest.cs  PricePlanServiceTest.cs
JOIEnergy/Controllers/: AuthController.cs  MeterReadingController.cs  PricePlanComparatorController.cs
JOIEnergy/Domain/: MeterReadings.cs
JOIEnergy/Services/Account/: AccountService.cs  IAccountService.cs
JOIEnergy/Services/Auth/: ApiResponse.cs  AuthService.cs  IAuthService.cs
JOIEnergy/Services/MeterReading/: IMeterReadingService.cs  MeterReadingService.cs
JOIEnergy/Services/Price/: IPricePlanService.cs  PricePlanService.cs
JOIEnergy/Settings/: JwtSettings.cs
